{
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "**/*.@(wasm)",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/wasm"
          }
        ]
      },
      {
        "source": "**/*.@(mjs)",
        "headers": [
          {
            "key": "Content-Type",
            "value": "text/javascript; charset=utf-8"
          }
        ]
      },
      {
        "source": "/@(index.html|about.html|flutter_bootstrap.js|sitemap.xml|robots.txt)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=0, must-revalidate"
          }
        ]
      },
      {
        "source": "**/*.@(jpg|jpeg|png|svg|ico|ttf|otf|woff|woff2)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000, immutable"
          }
        ]
      }
    ]
  },
  "flutter": {
    "platforms": {
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "fivebellhyun",
          "configurations": {
            "web": "1:645126335912:web:2d4efe79209804a900419d"
          }
        }
      }
    }
  }
}