{"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"fivebellhyun","configurations":{"web":"1:645126335912:web:2d4efe79209804a900419d"}}}}}}